events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name talktune.biz www.talktune.biz;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name talktune.biz www.talktune.biz;

        # SSL証明書のパス
        ssl_certificate /etc/letsencrypt/archive/talktune.biz/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/talktune.biz/privkey1.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_cache shared:SSL:10m;
        
        # /token APIへのリクエストをwebサービスに直接転送
        location /token {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # それ以外のリクエストをwebサービスに直接転送
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}